{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "appUsandoFlyoutPage": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}
